<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Deneme</h1>    
    <p>
        Muhammed Furkan Koruyan
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Praesentium, ipsum, aut ipsam eius, sint obcaecati reprehenderit cumque harum corporis saepe velit! Nostrum debitis nihil cupiditate alias repellat dignissimos quam quaerat?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ipsum incidunt commodi praesentium tenetur ducimus voluptas.
    </p>
</body>
</html>